{
  "name": "solid-transition-group",
  "description": "Components to manage animations for SolidJS",
  "author": "Ryan Carniato",
  "license": "MIT",
  "version": "0.2.3",
  "homepage": "https://github.com/solidjs/solid-transition-group#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/solidjs/solid-transition-group"
  },
  "sideEffects": false,
  "private": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "astro dev --root dev",
    "build:site": "astro build --root dev",
    "build": "tsup",
    "test:client": "vitest",
    "test:ssr": "pnpm run test:client --mode ssr",
    "test": "concurrently pnpm:test:*",
    "format": "prettier -w **/*.{js,ts,json,css,tsx,jsx} --ignore-path .gitignore",
    "release": "pnpm build && release-it"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^4.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@release-it/keep-a-changelog": "^5.0.0",
    "@solidjs/testing-library": "^0.8.7",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/utils": "^1.6.0",
    "astro": "^4.8.2",
    "concurrently": "^8.2.2",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "release-it": "^17.2.1",
    "solid-js": "^1.8.17",
    "tailwindcss": "^3.4.3",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@solid-primitives/refs": "^1.0.8",
    "@solid-primitives/transition-group": "^1.0.5"
  },
  "peerDependencies": {
    "solid-js": "^1.6.12"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.6.0"
  }
}